XUE9MH_1004/XUE9MH_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="SD_orarend">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="ora" type="oraTipus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="oraTipus">
		<xs:sequence>
			<xs:element name="targy" maxOccurs="1" type="xs:string" />
			<xs:element name="idopont" maxOccurs="1" type="idopontTipus" />
			<xs:element name="helyszin" maxOccurs="1" type="xs:string" />
			<xs:element name="oktato" type="xs:string" />
			<xs:element name="szak" maxOccurs="1" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="required" />
		<xs:attribute name="tipus" type="xs:string"	use="required" />
	</xs:complexType>

	<xs:complexType name="idopontTipus">
		<xs:sequence>
			<xs:element name="nap" type="napTipus" />
			<xs:element name="tol" type="idopontoraTipus" />
			<xs:element name="ig" type="idopontoraTipus" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="napTipus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Kedd" />
			<xs:enumeration value="Szerda" />
			<xs:enumeration value="Csutortok" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="idopontoraTipus">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="8"/>
			<xs:maxInclusive value="18"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>