XUE9MH_1004/XUE9MH_ertodtd.dtd

<!ELEMENT XUE9MH_modell (A+,B+,C+,AB?)>

<!ELEMENT A (Ab,c)>
<!ATTLIST A a ID #REQUIRED>
<!ELEMENT Ab (Ax,Ay)>
<!ELEMENT Ax EMPTY>
<!ELEMENT Ay EMPTY>
<!ELEMENT c (d,e)>
<!ELEMENT d EMPTY>
<!ELEMENT e EMPTY>

<!ELEMENT B (Bb, CFK)>
<!ATTLIST B a ID #REQUIRED>
<!ELEMENT CFK EMPTY> <!-- (#PCDATA) -->
<!ELEMENT Bb (Bx,By)>
<!ELEMENT Bx EMPTY>
<!ELEMENT By EMPTY>

<!ELEMENT C (Cb)>
<!ATTLIST C a ID #REQUIRED>
<!ELEMENT Cb EMPTY>

<!ELEMENT AB (AFK, BFK, ABc)>
<!ELEMENT AFK EMPTY> <!-- (#PCDATA) -->
<!ELEMENT BFK EMPTY> <!-- (#PCDATA) -->
<!ELEMENT ABc EMPTY>